{
  "name": "cloudflared",
  "version": "1.8.1",
  "private": true,
  "description": "A self-hosted dashboard for managing Cloudflared tunnels on a home server via Docker.",
  "license": "MIT",
  "author": {
    "name": "PT Kelana Tech Solutions",
    "url": "https://github.com/ptkelanatechsolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptkelanatechsolutions/Cloudflared.git"
  },
  "bugs": {
    "url": "https://github.com/ptkelanatechsolutions/Cloudflared/issues"
  },
  "homepage": "https://github.com/ptkelanatechsolutions/Cloudflared#readme",
  "keywords": [
    "cloudflared",
    "cloudflare",
    "cloudflare-tunnel",
    "docker",
    "home-server",
    "self-hosted",
    "dashboard",
    "nextjs",
    "typescript"
  ],
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --filter @cloudflared/web dev",
    "build": "pnpm --filter @cloudflared/web build",
    "start": "pnpm --filter @cloudflared/web start",
    "lint": "pnpm --filter @cloudflared/web lint && pnpm --filter @cloudflared/core lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @cloudflared/core test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bump": "node scripts/version.js",
    "prepublish": "pnpm format && pnpm typecheck && pnpm lint && pnpm bump"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
